<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="normalize.css">    
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">





        
        <nav class="display-none_min-width500">
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox">
                    <div class="hamburger-lines">
                      <span class="line0 line1"></span>
                      <span class="line01 line2"></span>
                      <span class="line0 line3"></span>
                    </div>  
                  <div class="logo1">
                    <img src="img/Logotip.png" alt="">
                  </div>
                  <div class="menu-items">
                    <div class="logo1">
                        <img src="img/Logotip.png" alt="">
                    </div>
                    <ul class="burger-menu">
                        <li><a href="#">Контрагентам</a></li>
                        <li><a href="#">Дизайнерам</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Вход/Регистрация</a></li>
                    </ul>
                    <div class="lineburger"></div>
                    <div class="displayF margin1-maxWidth410">
                        <a href=""><img src="img/mdi_account.png" alt="" class="img-burger1"></a>
                        <a href=""><img src="img/topcoat_like.png" alt="" class="img-burger2"></a>
                    </div>
                    <div class="lineburger"></div>
                    <div class="displayFl margin2-maxWidth410">
                        <a href=""><img src="img/carbon_logo-youtube.png" alt="" class="img-burger"></a>
                        <a href=""><img src="img/entypo-social_vk.png" alt="" class="img-burger"></a>
                        <a href=""><img src="img/bx_bxl-telegram.png" alt="" class="img-burger"></a>
                        <a href=""><img src="img/bx_bxl-telegram.png" alt="" class="img-burger"></a>
                        <a href=""><img src="img/simple-icons_etsy.png" alt="" class="img-burger-e"></a>
                    </div>
                  </div>
                </div>
              </div>
          </nav> 






        <div class="navbar display-none_max-width500">
        <nav class="navbar-nav">
            <ul class="navbar-menu">
                <li class="navdar-lten">
                    <a href="#" class="navdar-link navigate">Контрагентам</a>
                </li>
                <li class="navdar-lten">
                    <a href="#" class="navdar-link navigate">Дизайнерам</a>
                </li>
                <li class="navdar-lten">
                    <a href="#" class="navdar-link navigate">Вакансии</a>
                </li>
            </ul>
        </nav>
        <nav class="navbar-nav">
            <ul class="navbar-menu">
                <li class="navdar-lten">
                    <a href="./index.html" class="logo">
                        <img src="img/Logotip.png" alt="">
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar-nav">
            <ul class="navbar-menu">
                <li class="navdar-lten">   
                    <img src="img/loop.png" alt=""> 
                </li>
                <li class="navdar-lten lav">
                    <a href="#" class="navdar-link navigate">Поиск</a>
                </li>
                <li class="navdar-lten">
                    <a href="#" class="navdar-link navigate">Вход/Регистрация</a>
                </li>
                <li class="navdar-lten">
                    <a href="">
                        <img src="img/Vector.png" alt="">
                    </a>
                </li>
                <li class="navdar-lten">
                    <a href="">
                        <img src="img/lav.png" alt="" class="lav">
                    </a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="prevy"></div>
        <h1 class="heading">Долго, дорого, богато!</h1>
        <div class="as">
            <div class="button_preview">КАТАЛОГ ИЗДЕЛИЙ</div>
        </div>
        <div class="line display-none1_max-width500"></div>
        <div class="name_logo display-none1_max-width500">
            <img src="img/onFooter.png" alt="">
            <img src="img/Line2.png" alt="" class="line_logo">
            <img src="img/onFooter.png" alt="">
            <img src="img/Line2.png" alt="" class="line_logo">
            <img src="img/onFooter.png" alt="">
            <img src="img/Line2.png" alt="" class="line_logo">
            <img src="img/onFooter.png" alt="">
            <img src="img/Line2.png" alt="" class="line_logo">
            <img src="img/onFooter.png" alt="">
            <img src="img/Line2.png" alt="" class="line_logo">
            <img src="img/onFooter.png" alt="">
        </div>
        <h3 class="inscription_event">К мероприятиям</h3>
        <h2 class="inscription_beautyIsHere">Настоящая красота здесь!</h2>
        <!-- 2 секция -->
        <!-- медиа -->
        <div class="cpisok scroller display-none_min-width1300">
            <ul class="cpisok_list">
                <li class="cpisok_listElement item">
                        <div class="cpisok_list_text act"><a href="" class="cpisok_list_helf">СВАДЬБА</a></div>
                </li>
                <li class="cpisok_listElement item">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">МУЖУ</a></div>
                </li>
                <li class="cpisok_listElement item">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">ЖЕНЕ</a></div>
                </li>
                <li class="cpisok_listElement item">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">ПАРТНЕРУ</a></div>
                </li>
                <li class="cpisok_listElement item">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">КОЛЕКЦИИ</a></div>
                </li>
                <li class="cpisok_listElement item">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">РЕДКОСТЬ</a></div>
                </li>
            </ul>
        </div>
        <!-- медиа -->
        <div class="cpisok display-none_max-width1300">
            <ul class="cpisok_list">
                <li class="cpisok_listElement">
                        <div class="cpisok_list_text act"><a href="" class="cpisok_list_helf">СВАДЬБА</a></div>
                </li>
                <li class="cpisok_listElement">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">МУЖУ</a></div>
                </li>
                <li class="cpisok_listElement">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">ЖЕНЕ</a></div>
                </li>
                <li class="cpisok_listElement">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">ПАРТНЕРУ</a></div>
                </li>
                <li class="cpisok_listElement">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">КОЛЕКЦИИ</a></div>
                </li>
                <li class="cpisok_listElement">
                    <div class="cpisok_list_text"><a href="" class="cpisok_list_helf">РЕДКОСТЬ</a></div>
                </li>
            </ul>
        </div>
        <div class="decoration">
            <div class=" container row row-cols-lg-3 no-gutters"><!-- убрать всё на мобильном устройстве -->
                <div class="decoration-items">
                    <div class="decoration-item">
                        <div class="decoration-item-image">
                            <img src="img/1.png" alt="image 1">
                            <div class="decoration-item-title">КОЛЬЦА</div>
                        </div>
                    </div>
                </div>
                <div class="decoration-items">
                    <div class="decoration-item">
                        <div class="decoration-item-image">
                            <img src="img/2.png" alt="image 2">
                            <div class="decoration-item-title">СЕРЬГИ</div>
                        </div>
                    </div>
                </div>
                <div class="decoration-items">
                    <div class="decoration-item">
                        <div class="decoration-item-image">
                            <img src="img/3.png" alt="image 3">
                            <div class="decoration-item-title">ПОДВЕСКИ</div>
                        </div>
                    </div>
                </div>
                <div class="decoration-items">
                    <div class="decoration-item">
                        <div class="decoration-item-image">
                            <img src="img/4.png" alt="image 4">
                            <div class="decoration-item-title">ЗАПОНКИ</div>
                        </div>
                    </div>
                </div>
                <div class="decoration-items">
                    <div class="decoration-item">
                        <div class="decoration-item-image">
                            <img src="img/5.png" alt="image 5">
                            <div class="decoration-item-title">БРАСЛЕТЫ</div>
                        </div>
                    </div>
                </div>
                <div class="decoration-items">
                    <div class="decoration-item">
                        <div class="decoration-item-image">
                            <img src="img/6.png" alt="image 6">
                            <div class="decoration-item-title">ЧАСЫ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- сектор3 -->
        <section class="salons">
            <div class="salons_retreat_question"></div>
            <div class="salons_question">Не знаете, что выбрать?</div>
            <div class="salons_retreat_heading"></div>
            <h2 class="salons_heading">Посетите наши салоны в Москве</h2>
            <div class="salons_retreat_text"></div>
            <div class="salons_text_center">
                <div class="salons_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut&nbsp;duis tortor vitae pellentesque egestas quam pulvinar. Pellentesque porttitor velit sit pellentesque. Suspendisse donec pretium id&nbsp;dignissim. Dignissim ultrices eget orci viverra. Egestas quis et&nbsp;ut&nbsp;ultrices imperdiet lectus nulla tempus. Pharetra lorem sem purus nisi libero viverra ipsum.</div>
            </div>
            <button class="button_salons">НАШИ САЛОНЫ</button>   
        </section>
        <!-- сектор4 -->
        <section class="recommendations">
            <div class="recommendations_useful">Не знаете, что выбрать?</div>
            <h2 class="recommendations_heading">Лучшие советы по подбору дорогих подарков</h2>
            <div class="recommendations_assistant">
                <div class="container row row-cols-lg-3 no-gutters"><!-- убрать всё на мобильном устройстве -->
                    <div class="recommendations-items">
                        <div class="recommendations-item">
                            <div class="recommendations-item-image">
                                <img src="img/7.png" alt="image 7">
                                <div class="recommendations_center1">
                                    <div class="recommendations-item-title">Как выбрать часы для своей будущей жены</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendations-items">
                        <div class="recommendations-item">
                            <div class="recommendations-item-image">
                                <img src="img/8.png" alt="image 8">
                                <div class="recommendations_center2">
                                    <div class="recommendations-item-title">Запонки для мужа: 7 ключевых правил покупки аксессуара</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="recommendations-items">
                        <div class="recommendations-item">
                            <div class="recommendations-item-image">
                                <img src="img/9.png" alt="image 9">
                                <div class="recommendations_center3">
                                    <div class="recommendations-item-title">Как выбрать обручальные кольца молодоженам</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="button_recommendations">ЧИТАТЬ НАШ БЛОК</button> 
        </section>
        <!-- сектор5 -->
        <section class="socialNetworks">
            <div class="socialNetworks_hashtag">#ojjo_jewerly</div>
            <h2 class="socialNetworks_heading">Мы в социальных сетях</h2>
            <div class="socialNetworks_social1 display-none_max-width1150">
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social1.png" alt="" class="hover-image-scale">
                    </div>
                </div>
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social2.png" alt="" class="hover-image-scale">
                    </div>
                </div>
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social3.png" alt="" class="hover-image-scale">
                    </div>
                </div>
            </div>
            <div class="socialNetworks_social2 display-none_max-width1150">
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social4.png" alt="" class="hover-image-scale">
                    </div>
                </div>
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social5.png" alt="" class="hover-image-scale">
                    </div>
                </div>
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social6.png" alt="" class="hover-image-scale">
                    </div>
                </div>
            </div>
            <!-- медиа -->
            <div class="socialNetworks_social1 margin-top55_socialNetworks_social display-none_min-width1150">
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social2.png" alt="" class="hover-image-scale">
                    </div>
                </div>
            </div>
            <div class="socialNetworks_social1 display-none_min-width1150">
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social3.png" alt="" class="hover-image-scale">
                    </div>
                </div>
            </div>
            <div class="socialNetworks_social1 display-none_min-width1150">
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social4.png" alt="" class="hover-image-scale">
                    </div>
                </div>
            </div>
            <div class="socialNetworks_social1 display-none_min-width1150">
                <div class="socialNetworks_images">
                    <div class="hover-image-scale">
                        <img src="img/social5.png" alt="" class="hover-image-scale">
                    </div>
                </div>
            </div>
            <!-- медиа -->
        </section>
        <!-- сектор6 -->
        <section class="section_form display-none_max-width500">
            <div class="padding1"></div>
            <div class="section_form_heading">Полезные советы и персональный предложения</div>
            <div class="padding2"></div>
            <h2 class="section_form_link">Эксклюзивная рассылка</h2>
            <div class="section_form_start">
                <div class="section_form_nav">
                    <div class="container">
                        <div class="section_form_img-Left">
                            <ul>
                                <li class="margin"><img src="img/triangles.png" alt=""></li>
                                <li class="margin"><img src="img/triangles.png" alt=""></li>
                                <li class="margin"><img src="img/triangles.png" alt=""></li>
                            </ul>  
                        </div>
                        <div class="section_form_prevy">
                            <ul>
                                <li class="section_form_left_text margin">Личный менеджер</li>
                                <li class="section_form_left_text margin">Доставка и оформление</li>
                                <li class="section_form_left_text margin">Индивидуальный дизайн</li>
                            </ul>  
                        </div>
                        <div class="section_form_menu">
                            <div class="backColor">
                                    <form class="contact-form" action="#">
                                        <div class="form_item">
                                            <input class="tect_v_foryme" type="email" placeholder="ВАШ E-MAIL" required>
                                        </div>
                                    </form>
                                <a href="#" class="button_trec">ОТПРАВИТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- медиа -->
        <section class="section_form display-none_min-width500">
            <div class="padding1"></div>
            <div class="section_form_heading">Полезные советы и персональный предложения</div>
            <div class="padding2"></div>
            <h2 class="section_form_link">Эксклюзивная рассылка</h2>
            <div class="section_form_start">
                <div class="section_form_nav">
                    <div class="container">
                        <div class="section_form_menu">
                            <div class="backColor">
                                    <form class="contact-form" action="#">
                                        <div class="form_item">
                                            <input class="tect_v_foryme" type="email" placeholder="ВАШ E-MAIL" required>
                                        </div>
                                    </form>
                                <a href="#" class="button_trec">ОТПРАВИТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- медиа -->
        <!-- футер -->
        <footer class="footer">
            <div class="display-none_max-width500">
                <div class="container footer_lineBoton">
                    <div class="footer_list">
                            <p class="footer_line">ПОЛЕЗНЫЕ ССЫЛКИ</p>
                            <p class="footer_list_with">Доставка</p>
                            <p class="footer_list_with">Оплата </p>
                            <p class="footer_list_with">Акции</p>
                            <p class="footer_list_with">Политика конфиденциальности</p> 
                    </div>
                    <div class="footer_list">
                            <p class="footer_line">ОПЛАТА</p>
                            <p class="footer_list_with">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                            <a href=""><img src="img/wisa.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/masterCard.png" alt="" class="img_soc"></a> 
                    </div>
                    <div class="footer_list container justify-conten">
                        <ul>
                            <li class="footer_line">КОНТАКТЫ</li>
                            <li class="footer_list_with margin-top20"><img src="img/tel.png" alt="" class="img_Left-list">8 (812) 234-56-55</li>
                            <li class="footer_list_with w15"><img src="img/tel.png" alt="" class="img_Left-list">8 (812) 234-56-55</li>
                            <li class="footer_list_with w15"><img src="img/pochta.png" alt="" class="img_Left-list">ojjo@ojjo.ru</li>
                        </ul>
                    </div>
                    <div class="footer_list">
                            <p class="footer_line">СОЦИАЛЬНЫЕ СЕТИ</p>
                            <p class="footer_list_with">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                            <a href=""><img src="img/youTube.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/vk.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/telega.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/telega.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/e.png" alt="" class="img_soc"></a>
                    </div>
                </div>
            <div class="wrapper">
                <div class="footer_lineBotton"></div>
            </div>
                <div class="container justify-content">
                    <div class="">
                        <p class="footer_list_text">(c) 2020 OJJO jewelry</p> 
                    </div>
                    <div class="">
                        <p class="footer_list_text">Договор публичной офферты</p> 
                    </div>
                    <div class="">
                        <p class="footer_list_text">Контрагентам</p> 
                    </div>
                    <div class="">
                        <p class="footer_list_text">Сделано Figma.info</p> 
                    </div>
                </div>
        </div>
        <!-- медиа -->
        <div class="display-none_min-width500">
                <div>
                    <div class="footer_list block-center">
                        <div class="padding-bottom35px">
                            <p class="footer_line">ПОЛЕЗНЫЕ ССЫЛКИ</p>
                            <p class="footer_list_with">Доставка</p>
                            <p class="footer_list_with">Оплата </p>
                            <p class="footer_list_with">Акции</p>
                            <p class="footer_list_with">Политика конфиденциальности</p>
                        </div>  
                    </div>
                    <div class="footer_list block-center">
                        <div class="padding-bottom35px">
                            <p class="footer_line">ОПЛАТА</p>
                            <p class="footer_list_with">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                            <a href=""><img src="img/wisa.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/masterCard.png" alt="" class="img_soc"></a>
                        </div>  
                    </div>
                    <div class="footer_list block-center">
                        <ul class="padding-bottom35px">
                            <li class="footer_line">КОНТАКТЫ</li>
                            <li class="footer_list_with"><img src="img/tel.png" alt="" class="img_Left-list">8 (812) 234-56-55</li>
                            <li class="footer_list_with w15"><img src="img/tel.png" alt="" class="img_Left-list">8 (812) 234-56-55</li>
                            <li class="footer_list_with w15"><img src="img/pochta.png" alt="" class="img_Left-list">ojjo@ojjo.ru</li>
                        </ul>
                    </div>
                    <div class="footer_list block-center">
                        <div class="padding-bottom35px">
                            <p class="footer_line">СОЦИАЛЬНЫЕ СЕТИ</p>
                            <p class="footer_list_with">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo, nec, pellentesque.</p>
                            <a href=""><img src="img/youTube.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/vk.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/telega.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/telega.png" alt="" class="img_soc"></a>
                            <a href=""><img src="img/e.png" alt="" class="img_soc"></a>
                        </div>  
                    </div>
                </div>
            <div class="wrapper">
                <div class="footer_lineBotton"></div>
            </div>
                <div>
                        <p class="footer_list_text footer_list block-center">(c) 2020 OJJO jewelry</p> 
                        <p class="footer_list_text footer_list block-center">Договор публичной офферты</p>
                        <p class="footer_list_text footer_list block-center">Контрагентам</p> 
                        <p class="footer_list_text footer_list block-center">Сделано Figma.info</p>
                </div>
        </div>
        <!-- медиа -->
        </footer>
    </main>
</body>
</html>